:root {
    /* --bodyBackgroundColor: #343a40; */
    /* --topHeaderBackground : #212529; */

    --redColor: #ef233c;
    --white: #ffffff;
    --darkColor : #2b2d42;

}




* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bodyBackgroundColor);
    /* color: white; */
}

/**Typography**/


/**layout**/
header {
    background-color: var(--topHeaderBackground);
    /* color:white; */
}

.container {
    width: 95%;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Meddon', cursive;
}

.logo p {
    font-size: 1.5rem;
    margin: 0.5em;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#open-nav {
    font-size: 1.5rem;
    cursor: pointer;
}

#close-nav {
    color: white;
    position: absolute;
    font-size: 2rem;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: var(--darkColor);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    background-color: #343a40;
    transition: transform 0.5s;

}

.show-nav {

    transform: translateX(0);
}

.hide-nav {
    /* transition: transform 0.5s; */
    transform: translateX(100%);
}

.nav ul {
    padding: 0;
    list-style: none;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.nav ul li {
    text-align: center;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
    text-underline-position: under;
}


.intro-heading {
    font-size: 3rem;
    margin-bottom: 0;
}

.intro strong {
    display: block;
}

.profession {
    background-color: var(--redColor);
    color: var(--white);
    font-size: 1.7rem;
    padding: 7px;
    margin-top: 0;
    
    display: inline-block;
}

.intro img {
    width: calc(100% - 0.3em);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    /* border-radius: 100%; */
    border-radius: 5px;
}

section {
    padding: 1.5em 0.5em;
}

/**service**/
.service {
    text-align: center;
    background-image: url(img/services-bg.jpg);
    background-size: cover;
    color:var(--white)
}
.service-title{
    font-size: 3em;
    color: var(--redColor);
}
.service-list {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2em;
}

.myworkBtn {
    background-color: var(--redColor);
    color: var(--white);
    border: none;
    font-size: 1.3rem;
    padding: 0.5em 1em;
    margin-top: 2em;
}

.myworkBtn a {
    color: inherit;
    text-decoration: none;
}

/**about**/

.about_image {
    width: 100%;
}


/**my work**/
.work{
    background-color: var(--darkColor);
    text-align: center;
    color:white;
}
.work-title{
    font-size: 3rem;
}
.work-subtitle{
    font-size: 1.3rem;
    color:var(--redColor)
}
.work img{
    width: 100%;
}
.work-project a{
    overflow: hidden;
}
.work-project img:hover{
    background: green;
    opacity: 0.5;
    transition: transform 0.5s;
    transform: scale(1.1);
    
}
.footer-section{
    text-align: center;
    background-color: #202234;
    margin: 0;
    padding: 10px;
    color:var(--redColor);
}
.footer-section i{
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 1em;
    cursor: pointer;
}

@media all and (min-width:600px) {
    section {
        padding: 5em 2em;
    }

    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "imgs title"
            "imgs subtitle";
        grid-template-columns: min-content max-content;
        /* position: relative; */

    }

    .intro img {
        /* max-width: 300px;  */
        grid-area: imgs;
        min-width: 250px;
        position: relative;
        /* z-index: 2; */

    }

    .intro-heading {
        grid-area: title;
        /* grid-column: -1; */
        width: 100%;
        margin-top: 0;
        /* grid-column: -1/1; */


    }

    .profession {
        /* grid-column: -1/1;  */
        grid-area: subtitle;
        position: relative;
        grid-column: -1/1;
        margin-bottom: 0;
        text-align: end;
        align-self: start;
        width: calc(100% + 2em);
        margin-left: -2em;
    }


    /**service**/
    .service-list {
       flex-direction: row;
    }

    /**about**/
    .about{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title image"
            "subtitle image"
            "description image"
        ;
        margin: 0 auto;
        width: min-content;
        width: 85%;
    }
    .title{
        grid-area: title;
        font-size: 3rem;
        margin-bottom: 0;
    }
    .about .subtitle{
        grid-area: subtitle;
        background: var(--redColor);
        /* width: 100%; */
        position: relative;
        
        grid-column: -1/1;
        margin-top: 0;
        font-size: 1.3rem;
        padding: 0.5em 1.5em;
        width: calc(100% + 3em);
        margin-left: -1.5em;
        align-self: start;
        color:var(--white)

    }
    .about .description{
        grid-area: description;
        margin-right: 2em;
        /* width: 600px; */
    }
    .about_image {
        max-width: 250px;
        grid-area: image;
        position: relative;
        z-index: 2;
        box-shadow: -5px -5px 10px rgba(0,0,0,0.2),
        5px 5px 10px rgba(0,0,0,0.2);
        
    }

    .work-title{
        font-size: 3rem;
    }
    .work-subtitle{
        font-size: 2rem;
        color:var(--redColor)
    }
    .work-project{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-flow: auto;
    }
    

}